[tox]
isolated_build = True
envlist =
    py{{ cookiecutter.python_version|replace('.', '') }}
    isort
    pylint

[testenv]
deps =
{%- if cookiecutter.use_poetry|lower == 'y' %}
    poetry
{% else %}
    -rrequirements.txt
{% endif -%}
commands =
    {%- if cookiecutter.use_poetry|lower == 'y' %}
    poetry install -v
    poetry run {% else %}
    {% endif -%}
    pytest tests

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    {%- if cookiecutter.use_poetry|lower == 'y' %}
    poetry install -v
    poetry run {% else %}
    {% endif -%}
    pylint tests
    {%- if cookiecutter.use_src_layout|lower == 'y' %} src
    {%- else %} {{cookiecutter.project_slug}}
    {%- endif %}
